{
    "name": "Astro Project with pnpm",
    "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:0-18", 
    "build": {
      "dockerfile": "./.devcontainer/Dockerfile"
    },
    "settings": {
      "terminal.integrated.defaultProfile.linux": "bash",
      "editor.formatOnSave": true
    },
    "extensions": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "astro-build.astro-vscode",
      "ms-azuretools.vscode-docker"
    ],
    "postCreateCommand": "pnpm install",
    "forwardPorts": [4321],
    "remoteUser": "node"
}
  